# llm-application-development

./: README.md
custom_agent/backend/app/: bot.py  call_tools.py  custom_agent.py  helpers.py  run.py
custom_agent/backend/demo/: openai_agent_demo.py  your_openai_agent.py
langchain-moa/: ask_question_with_rag.py  chain.py  custom_llm.py  document_demo.py  get_embedding_function.py  moa.py  populate_database.py  requirements.txt
langchain4j-crag/: pom.xml
langchain4j-crag/corrective-rag/: pom.xml
langchain4j-crag/corrective-rag/src/main/java/com/tianyalan/: CorrectiveRag.java
langchain4j-crag/corrective-rag/src/main/java/com/tianyalan/basic/: BasicWorkflow.java
langchain4j-crag/corrective-rag/src/main/java/com/tianyalan/internal/: DefaultCorrectiveRag.java
langchain4j-crag/corrective-rag/src/main/java/com/tianyalan/prompt/: GenerateAnswer.java  GradeDocument.java  RewriteQuery.java
langchain4j-crag/corrective-rag/src/main/java/com/tianyalan/workflow/: CorrectiveNodeFunctions.java  CorrectiveStatefulBean.java
langchain4j-crag/corrective-rag/src/test/java/com/tianyalan/: CorrectiveRagIT.java
langchain4j-moa/: pom.xml
langchain4j-moa/moa-example/: pom.xml
langchain4j-moa/moa-example/src/main/java/com/tianyalan/: AgentChatLanguageModel.java  AggregatorChatLanguageModel.java  AggregatorStreamingChatLanguageModel.java  MixtureOfAgents.java
langchain4j-moa/moa-example/src/main/java/com/tianyalan/internal/: DefaultMixtureOfAgents.java
langchain4j-moa/moa-example/src/main/java/com/tianyalan/prompt/: AggregateSynthesizePrompt.java
langchain4j-moa/moa-example/src/main/java/com/tianyalan/workflow/: MoaNodeFunctions.java  MoaStatefulBean.java
langchain4j-moa/moa-example/src/test/java/com/tianyalan/: MixtureOfAgentsIT.java
multi-modal/: langchain_multi_modal.py
resume_matching/: app.py  hybrid_retriever.py  requirements.txt  rerank.py  utils.py
translator/: constants.py  langchain_version.py  openai_version.py
